# opennlp-enhancer

./: README.md  pom.xml
src/main/java/com/tekstosense/opennlp/commandline/: CLI.java
src/main/java/com/tekstosense/opennlp/config/: Config.java  ModelLoaderConfig.java
src/main/java/com/tekstosense/opennlp/memory/: PooledGenericModelReader.java  PooledGenericModelSerializer.java  PooledTokenNameFinderModel.java  PooledTokenNameFinderModelLoader.java
src/main/java/com/tekstosense/opennlp/model/: MultiTag.java  NamedEntity.java  TokenSpan.java
src/main/java/com/tekstosense/opennlp/namefinder/: EntityTaggerFactory.java  NamedEntityTagger.java  OpenNLPEntityTagger.java
src/main/java/com/tekstosense/opennlp/util/: OrderUtil.java  SpanUtil.java
src/main/resources/: nlp.properties
src/test/java/com/tekstosense/opennlp/namefinder/: EntityTaggerTest.java
