###############################################################################
# Copyright (c) 2016, TekstoSense and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
MultiThreading=true
Threads=10
MultipleTag=true
MultipleTagType=Facet
#Order properties is meant for preference or priority order of entity over each other
#Organisation|Airline means if an entity satisfies both then it will be tagged as
#Organisation rather than Airlines.
#order=Airline|Organisation

#models param define the list of models.
Models=Organisation|Airline

#If home environment variable is set then model path is : TEKSTO_HOME/Models 
# if it is not set it will read from src/test/resources
ModelPath=src/test/resources/


#Training Parameters
#Algorithm=MAXENT_QN #Deafault - MAXENT
#Threads=10 #Default - 1 